<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First iframe</title>
    <style>
      fieldset {
        width: 90%;
        height: 380px;
        width: 300px;
        border: 1px solid #ffcb2b;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffcb2b;
        font-family: sans-serif;
        padding: 10x;
      }

      button {
        background: #ffcb2b;
        color: #12181a;
        height: 50px;
        width: 150px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset>
        <legend>First Level Iframe</legend>
        <div class="flex-center">
          <iframe
            id="frame2"
            name="frame2"
            width="290"
            height="290"
            src="iframe2.html"
            id="frame2"
            name="frame2"
          ></iframe>
        </div>
      </fieldset>
    </div>
  </body>
</html>
