<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Page</title>
    <style>
      #wrapper {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      button {
        background: #ffcb2b;
        color: #12181a;
        height: 50px;
        width: 150px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Welcome to the new page!</h1>
    </div>
  </body>
</html>
