@import url("https://fonts.googleapis.com/css?family=Muli:300,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #12181b;
  font-family: "Muli", sans-serif;
  color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  background-color: #2a2e35;
  border: 3px #fa8142 solid;
  border-radius: 10px;
  padding: 30px;
  max-width: 1100px;
  text-align: center;
}

.code-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 20px;
}

.code {
  caret-color: transparent;
  background-color: wheat;
  border-radius: 5px;
  font-size: 75px;
  height: 120px;
  width: 100px;
  border: 1px solid #fa8142;
  margin: 1%;
  text-align: center;
  font-weight: 300;
  -moz-appearance: textfield;
}

.code::-webkit-outer-spin-button,
.code::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.code:valid {
  border-color: #09c372;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
}

.info {
  display: none;
  background-color: #fa8142;
  display: inline-block;
  padding: 10px;
  line-height: 20px;
  max-width: 400px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.success {
  background-color: green;
  color: white;
  font-size: 2rem;
  padding: 2rem;
  margin: 0 10vw;
}

@media (max-width: 600px) {
  .code-container {
    flex-wrap: wrap;
  }

  .code {
    font-size: 60px;
    height: 80px;
    max-width: 70px;
  }
}
