<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Emoji Rating Range Slider</title>
    <meta
      name="description"
      content="Set slider value to 50 and submit feedback by clicking on the button"
    />

    <link rel="stylesheet" href="../../global.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="topnav" style="top: 0px">
      <div class="" style="padding: 0">
        <a href="/" class="item logo" style="opacity: 1">
          <h1><span class="gradient-text">QA Playground</span></h1>
        </a>
      </div>

      <div class="topnav-links flex-center hide-sm">
        <a href="/#apps" class="item item-text" aria-label="full courses">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            width="512"
            height="512"
          >
            <linearGradient
              id="a"
              gradientUnits="userSpaceOnUse"
              x1="130.5"
              x2="130.5"
              y1="12"
              y2="490.602"
            >
              <stop offset="0" stop-color="#00efd1" />
              <stop offset="1" stop-color="#00acea" />
            </linearGradient>
            <linearGradient id="b" x1="255.5" x2="255.5" xlink:href="#a" y1="12" y2="490.602" />
            <linearGradient id="c" x1="380.5" x2="380.5" xlink:href="#a" y1="12" y2="490.602" />
            <path
              d="m172 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m172 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m297 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m422 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m172 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
          </svg>
          Apps
        </a>
      </div>

      <div class="topnav-icons">
        <a
          class="item"
          href="https://github.com/marko-simic/qa-playground-tests/blob/main/tests/range-slider.spec.js"
          style="flex-direction: row; margin-right: 30px"
        >
          <div class="" style="display: flex; padding-right: 5px; padding-bottom: 2px">
            <img src="../../playwright-logo.svg" alt="Playwright logo" />
          </div>
          <b class="">View Test Suite</b>
        </a>
      </div>
    </nav>

    <div class="wrapper">
      <div class="section">
        <ul class="emojis">
          <li class="slide-emoji"><img src="emojis/emoji-1.png" alt="" /></li>
          <li><img src="emojis/emoji-2.png" alt="" /></li>
          <li><img src="emojis/emoji-3.png" alt="" /></li>
          <li><img src="emojis/emoji-4.png" alt="" /></li>
          <li><img src="emojis/emoji-5.png" alt="" /></li>
        </ul>
      </div>
      <div class="slider">
        <div class="thumb"><span></span></div>
        <div class="progress-bar"></div>
        <input type="range" min="0" value="0" max="100" />
      </div>
      <p id="ty-msg">Thank you for your feedback!</p>

      <button id="feedback">Send Feedback</button>
    </div>
    <script>
      const body = document.querySelector("body");
      const emoji = document.querySelector(".slide-emoji");
      const input = document.querySelector("input");
      const bar = document.querySelector(".progress-bar");
      const thumb = document.querySelector(".thumb");
      const feedbackBtn = document.getElementById("feedback");
      const tyMsg = document.getElementById("ty-msg");
      input.oninput = () => {
        let sliderValue = input.value;
        thumb.style.left = sliderValue + "%";
        bar.style.width = sliderValue + "%";
        if (sliderValue < 20) {
          emoji.style.marginTop = "0px";
          body.classList.add("angry");
          body.classList.remove("confuse");
          body.classList.remove("like");
          feedbackBtn.style = "display: none;";
        }
        if (sliderValue >= 20) {
          emoji.style.marginTop = "-140px";
          body.classList.add("confuse");
          body.classList.remove("angry");
          body.classList.remove("like");
          feedbackBtn.style = "display: none;";
        }
        if (sliderValue >= 40) {
          emoji.style.marginTop = "-280px";
          feedbackBtn.style = "display: block;";
        }
        if (sliderValue >= 60) {
          emoji.style.marginTop = "-420px";
          body.classList.add("like");
          body.classList.remove("confuse");
          body.classList.remove("angry");
          feedbackBtn.style = "display: none;";
        }
        if (sliderValue >= 80) {
          emoji.style.marginTop = "-560px";
          feedbackBtn.style = "display: none;";
        }
      };

      feedbackBtn.addEventListener("click", (event) => {
        document.querySelector(".section").style = "display: none;";
        document.querySelector(".slider").style = "display: none;";
        feedbackBtn.style = "display: none;";
        tyMsg.style = "display: block;";
      });
    </script>

    <footer>
      <div class="text-sm">
        All the credit for this mini-app goes to
        <a
          href="https://www.codingnepalweb.com/custom-emoji-range-slider-javascript/"
          target="_blank"
          >CodingNepal
        </a>
      </div>
    </footer>
  </body>
</html>
