<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Right-Click Context Menu</title>
    <meta
      name="description"
      content="Click on each menu and sub-menu item and assert the message"
    />
    <link rel="stylesheet" href="../../global.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <nav class="topnav" style="top: 0px">
      <div class="" style="padding: 0">
        <a href="/" class="item logo" style="opacity: 1">
          <h1><span class="gradient-text">QA Playground</span></h1>
        </a>
      </div>

      <div class="topnav-links flex-center hide-sm">
        <a href="/#apps" class="item item-text" aria-label="full courses">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            width="512"
            height="512"
          >
            <linearGradient
              id="a"
              gradientUnits="userSpaceOnUse"
              x1="130.5"
              x2="130.5"
              y1="12"
              y2="490.602"
            >
              <stop offset="0" stop-color="#00efd1" />
              <stop offset="1" stop-color="#00acea" />
            </linearGradient>
            <linearGradient id="b" x1="255.5" x2="255.5" xlink:href="#a" y1="12" y2="490.602" />
            <linearGradient id="c" x1="380.5" x2="380.5" xlink:href="#a" y1="12" y2="490.602" />
            <path
              d="m172 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m172 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m297 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m422 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m172 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
          </svg>
          Apps
        </a>
      </div>

      <div class="topnav-icons">
        <a
          class="item"
          href="https://github.com/marko-simic/qa-playground-tests/blob/main/tests/context-menu.spec.js"
          style="flex-direction: row; margin-right: 30px"
        >
          <div class="" style="display: flex; padding-right: 5px; padding-bottom: 2px">
            <img src="../../playwright-logo.svg" alt="Playwright logo" />
          </div>
          <b class="">View Test Suite</b>
        </a>
      </div>
    </nav>

    <main role="main">
      <div class="flex-center">
        <p id="msg">Open Right-Click Context Menu</p>
      </div>
    </main>

    <div class="wrapper">
      <div class="menu-content">
        <ul class="menu-ui">
          <li class="menu-item" onclick="itemClicked('Preview')">
            <i class="uil uil-eye"></i>
            <span>Preview</span>
          </li>
          <li class="menu-item share">
            <div>
              <i class="uil uil-share"></i>
              <span>Share</span>
            </div>
            <i class="uil uil-angle-right"></i>
            <ul class="share-menu">
              <li class="menu-item" onclick="itemClicked('Twitter')">
                <i class="uil uil-twitter-alt"></i>
                <span>Twitter</span>
              </li>
              <li class="menu-item" onclick="itemClicked('Instagram')">
                <i class="uil uil-instagram"></i>
                <span>Instagram</span>
              </li>
              <li class="menu-item" onclick="itemClicked('Dribble')">
                <i class="uil uil-dribbble"></i>
                <span>Dribble</span>
              </li>
              <li class="menu-item" onclick="itemClicked('Telegram')">
                <i class="uil uil-telegram-alt"></i>
                <span>Telegram</span>
              </li>
            </ul>
          </li>
          <li class="menu-item" onclick="itemClicked('Get Link')">
            <i class="uil uil-link-alt"></i>
            <span>Get Link</span>
          </li>
          <li class="menu-item" onclick="itemClicked('Rename')">
            <i class="uil uil-edit"></i>
            <span>Rename</span>
          </li>
          <li class="menu-item" onclick="itemClicked('Delete')">
            <i class="uil uil-trash-alt"></i>
            <span>Delete</span>
          </li>
        </ul>
        <div class="setting">
          <li class="menu-item" onclick="itemClicked('Settings')">
            <i class="uil uil-setting"></i>
            <span>Settings</span>
          </li>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      const message = document.querySelector("#msg");
      function itemClicked(item) {
        message.textContent = "Menu item " + item + " clicked";
      }
    </script>
  </body>
</html>
