* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#fed151, #de981f);
}
body.angry {
  background: linear-gradient(#fd8d58, #dc611e);
}
body.confuse {
  background: linear-gradient(#fea954, #da7315);
}
body.like {
  background: linear-gradient(#fed151, #de981f);
}
.wrapper {
  background: #f6f6f6;
  padding: 30px 40px 40px;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.wrapper .section {
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.wrapper .section .emojis {
  height: 500%;
  display: flex;
  flex-direction: column;
}
.wrapper .section li {
  height: 20%;
  width: 100%;
  list-style: none;
  transition: all 0.3s ease;
}
.section li img {
  height: 100%;
  width: 100%;
}
.wrapper .slider {
  margin-top: 40px;
  height: 12px;
  width: 100%;
  position: relative;
  background: #d9d9d9;
  border-radius: 50px;
}
.slider input {
  height: 100%;
  width: 100%;
  -webkit-appearance: none;
  position: absolute;
  background: none;
  outline: none;
  top: 0;
  z-index: 2;
}
.slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: none;
  cursor: pointer;
}
.slider .progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(45deg, #fd8d58, #dc611e);
  border-radius: 50px;
  position: relative;
}
body.angry .progress-bar {
  background: linear-gradient(45deg, #fd8d58, #dc611e);
}
body.confuse .progress-bar {
  background: linear-gradient(45deg, #fea954, #da7315);
}
body.like .progress-bar {
  background: linear-gradient(45deg, #fed151, #de981f);
}
.slider .thumb {
  height: 25px;
  width: 25px;
  background: #dc611e;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 2px;
}
body.angry .thumb {
  background: #dc611e;
}
body.confuse .thumb {
  background: #da7315;
}
body.like .thumb {
  background: #de981f;
}
.slider .thumb span {
  height: 100%;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 50%;
  background: linear-gradient(#fd8d58, #dc611e);
  display: block;
}
body.angry .thumb span {
  background: linear-gradient(#fd8d58, #dc611e);
}
body.confuse .thumb span {
  background: linear-gradient(#fea954, #da7315);
}
body.like .thumb span {
  background: linear-gradient(#fed151, #de981f);
}

#feedback {
  display: none;
  margin-top: 2rem;
  background-color: #fa8142;
  color: #ffffff;
  border: none;
  font-size: 1em;
  padding: 1em 2.5em;
  border-radius: 0.25em;
  cursor: pointer;
}

#ty-msg {
  display: none;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: black;
}

footer {
  color: black;
}
