<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Test Tags Input Box</title>
    <meta name="description" content="Add and remove tags and assert tag's presence and count" />
    <link rel="stylesheet" href="../../global.css" />
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css" />
  </head>
  <body class="dark-theme">
    <nav class="topnav" style="top: 0px">
      <div class="" style="padding: 0">
        <a href="/" class="item logo" style="opacity: 1">
          <h1><span class="gradient-text">QA Playground</span></h1>
        </a>
      </div>

      <div class="topnav-links flex-center hide-sm">
        <a href="/#apps" class="item item-text" aria-label="full courses">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            width="512"
            height="512"
          >
            <linearGradient
              id="a"
              gradientUnits="userSpaceOnUse"
              x1="130.5"
              x2="130.5"
              y1="12"
              y2="490.602"
            >
              <stop offset="0" stop-color="#00efd1" />
              <stop offset="1" stop-color="#00acea" />
            </linearGradient>
            <linearGradient id="b" x1="255.5" x2="255.5" xlink:href="#a" y1="12" y2="490.602" />
            <linearGradient id="c" x1="380.5" x2="380.5" xlink:href="#a" y1="12" y2="490.602" />
            <path
              d="m172 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m172 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m297 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m422 76h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 202h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 83h-64v-63h64z"
              fill="currentColor"
            />
            <path
              d="m172 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m297 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
            <path
              d="m422 332h-83a10 10 0 0 0 -10 10v83a10 10 0 0 0 10 10h83a10 10 0 0 0 10-10v-83a10 10 0 0 0 -10-10zm-9 84h-64v-64h64z"
              fill="currentColor"
            />
          </svg>
          Apps
        </a>
      </div>

      <div class="topnav-icons">
        <a
          class="item"
          href="https://github.com/marko-simic/qa-playground-tests/blob/main/tests/tags.spec.js"
          style="flex-direction: row; margin-right: 30px"
        >
          <div class="" style="display: flex; padding-right: 5px; padding-bottom: 2px">
            <img src="../../playwright-logo.svg" alt="Playwright logo" />
          </div>
          <b class="">View Test Suite</b>
        </a>
      </div>
    </nav>

    <main role="main">
      <div class="light-theme wrapper">
        <div class="title">
          <img src="tag.svg" alt="icon" />
          <h2>Tags</h2>
        </div>
        <div class="content">
          <p>Press enter or add a comma after each tag</p>
          <ul>
            <input type="text" spellcheck="false" />
          </ul>
        </div>
        <div class="details" style="color: black">
          <p><span>10</span> tags are remaining</p>
          <button>Remove All</button>
        </div>
      </div>

      <hr style="background-color: aliceblue" />
    </main>

    <footer style="margin-top: auto">
      <div class="text-sm">
        All the credit for this mini-app goes to
        <a href="https://www.codingnepalweb.com/tags-input-box-html-javascript/" target="_blank"
          >CodingNepal
        </a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
